TypeClient/EnterEmailCode.xaml

<Window x:Class="TypeClient.EnterEmailCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeClient" xmlns:viewmodels="clr-namespace:TypeClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EnterEmailCodeViewModel}"
        mc:Ignorable="d"
        Background="#333333"
        Title="EnterEmailCode" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Login" Foreground="#C5C5C5"  FontSize="23" FontWeight="Bold" FontFamily="Microsoft sans serif" Margin="0,5,0,5"></TextBlock>
            <Border Background="#222222"  BorderThickness="1"
        CornerRadius="5" Width="300" Height="35">
                <TextBox Text="{Binding Path=Login,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#C5C5C5"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <Button Grid.Column="0" BorderBrush="Transparent" Grid.Row="1" Width="250" Content="Receive Code" Command="{Binding Path=TrySubmit}" Background="#222222" FontSize="35" FontWeight="Bold" Height="78">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#C5C5C5" />
                        <!-- Default foreground color -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15" Margin="0,20,0,0">
                                        <!-- Rounded corner effect -->
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#222222" />
                                            <!-- Background color when button is disabled -->
                                            <Setter Property="Foreground" Value="Gray" />
                                            <!-- Foreground color when button is disabled -->
                                            <Setter Property="Opacity" Value="0.9" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#636363" />
                                            <!-- Background color when button is disabled -->
                                            <Setter Property="Foreground" Value="#c2d1c9" />
                                            <!-- Foreground color when button is disabled -->
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <StackPanel Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Enter code" Foreground="#C5C5C5"  FontSize="23" FontWeight="Bold" FontFamily="Microsoft sans serif" Margin="0,5,0,5"></TextBlock>
            <Border Background="#222222"  BorderThickness="1"
        CornerRadius="5" Width="300" Height="35">
                <TextBox  Text="{Binding Path=EnterCode,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#C5C5C5"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <Button Grid.Column="0" BorderBrush="Transparent" Grid.Row="1" Width="250" Content="Submit" Command="{Binding Path=TrySubmit}" Background="#222222" FontSize="35" FontWeight="Bold" Height="82">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#C5C5C5" />
                        <!-- Default foreground color -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15" Margin="0,20,0,0">
                                        <!-- Rounded corner effect -->
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#222222" />
                                            <!-- Background color when button is disabled -->
                                            <Setter Property="Foreground" Value="Gray" />
                                            <!-- Foreground color when button is disabled -->
                                            <Setter Property="Opacity" Value="0.9" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#636363" />
                                            <!-- Background color when button is disabled -->
                                            <Setter Property="Foreground" Value="#c2d1c9" />
                                            <!-- Foreground color when button is disabled -->
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
