TypeClient/ForgotPasswordWindow.xaml

<Window x:Class="TypeClient.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeClient"
          xmlns:converters="clr-namespace:TypeClient.Converters" xmlns:viewmodels="clr-namespace:TypeClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ForgotPasswordWindowViewModel}"
        mc:Ignorable="d"
        Background="#333333"
        Title="ForgotPasswordWindow" Height="550" Width="400">
    <Window.Resources>
        <converters:PasswordStrengthToBrushConverter x:Key="PasswordStrengthToBrushConverter" />
        <converters:PasswordStrengthToStringConverter x:Key="PasswordStrengthToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  HorizontalAlignment="Center" Margin="0,00,0,50" VerticalAlignment="Center">
            <TextBlock Text="New Password" Foreground="#C5C5C5" FontSize="25" FontWeight="Bold" FontFamily="Nexa" Margin="0,10,0,0"></TextBlock>
            <Border Background="#222222"  BorderThickness="1" CornerRadius="10"  Height="35">
                <PasswordBox x:Name="Passwordbox"  PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" Background="Transparent" BorderThickness="0" Foreground="#C5C5C5"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
                 FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Foreground" Value="#c2d1c9" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>
            <TextBlock Text="Confirm Password" FontSize="25" Foreground="#C5C5C5"  FontWeight="Bold" FontFamily="Nexa" Margin="0,10,0,0"></TextBlock>
            <Border Background="#222222"  BorderThickness="1" CornerRadius="10"  Height="35">
                <PasswordBox x:Name="ConfirmPasswordbox"  PasswordChar="*" PasswordChanged="PasswordBox_ConfirmPasswordChanged" Background="Transparent" BorderThickness="0" Foreground="#C5C5C5"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
                 FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Foreground" Value="#c2d1c9" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>
        </StackPanel>
        <TextBlock TextAlignment="Center" Text="{Binding Path = Error,UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontSize="20" FontWeight="Bold" FontFamily="Microsoft sans serif" Height="40" Margin="0,192,0,10" />
        <StackPanel  Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,267,0,0" >
            <TextBlock TextAlignment="Center" Text="Password strength:" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" Grid.Row="1" FontSize="25"  FontWeight="Bold"/>
            <ProgressBar Background="#333333" Value="{Binding Path=PasswordStrength,Mode=OneWay}" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" Height="15" Width="250"  Grid.Row="1" Margin="0,10,0,0" />
            <TextBlock TextAlignment="Center" Text="{Binding Path=PasswordStrength,Mode=OneWay,Converter={StaticResource PasswordStrengthToStringConverter}}" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" Grid.Row="1" Margin="0,10,0,0" FontSize="25"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Submit" BorderBrush="Transparent" Command="{Binding Path=Submit}" Background="#222222" FontSize="35" FontWeight="Bold" Margin="89,134,89,41" >
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#C5C5C5" />
                    <!-- Default foreground color -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                                    <!-- Rounded corner effect -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#222222" />
                                        <!-- Background color when button is disabled -->
                                        <Setter Property="Foreground" Value="Gray" />
                                        <!-- Foreground color when button is disabled -->
                                        <Setter Property="Opacity" Value="0.9" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#636363" />
                                        <!-- Background color when button is disabled -->
                                        <Setter Property="Foreground" Value="#c2d1c9" />
                                        <!-- Foreground color when button is disabled -->
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
