TypeClient/LeaderboardWindow.xaml

<Window x:Class="TypeClient.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeClient" xmlns:viewmodels="clr-namespace:TypeClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LeaderboardWindowViewModel}"
        mc:Ignorable="d"
        Title="LeaderboardWindow" Height="750" Width="850"
        PreviewKeyDown="Window_PreviewKeyDown"
        Background="#333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Text="All-Time World Leaderboards" FontWeight="Bold" FontFamily="Nexa" Foreground="#C5C5C5" FontSize="35"></TextBlock>
        <Button  Command="{Binding Path=Set15STimer}" Content="Time 15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Margin="0,0,0,-11">
                        <ContentPresenter Margin="5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#E9D8D8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{Binding Path=Timer15SBrush}"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="35" />
                    <Setter Property="FontFamily" Value="Nexa" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Button.Style>
        </Button>
        <Button  Command="{Binding Path=Set30STimer}" Content="Time 30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Margin="0,0,0,-11">
                        <ContentPresenter Margin="5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#E9D8D8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{Binding Path=Timer30SBrush}"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="35" />
                    <Setter Property="FontFamily" Value="Nexa" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Button.Style>
        </Button>
        <Button  Command="{Binding Path=Set60STimer}" Content="Time 60" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Margin="0,0,0,-11">
                        <ContentPresenter Margin="5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#E9D8D8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{Binding Path=Timer60SBrush}"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="35" />
                    <Setter Property="FontFamily" Value="Nexa" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Button.Style>
        </Button>
        <Button  Command="{Binding Path=Set120STimer}" Content="Time 120" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Margin="0,0,0,-11">
                        <ContentPresenter Margin="5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#E9D8D8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{Binding Path=Timer120SBrush}"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="35" />
                    <Setter Property="FontFamily" Value="Nexa" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Button.Style>
        </Button>
        <ListBox ItemsSource="{Binding Path=Leaders}" SelectedItem="{Binding Path=Selected}" Grid.Row="2" Grid.ColumnSpan="4" Background="Transparent" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Path=Item3}" FontWeight="Bold" FontFamily="Nexa" Foreground="#C5C5C5" FontSize="35" VerticalAlignment="Center"></TextBlock>
                        <Image Width="80" Height="80" Source="{Binding Path=Item1.Logo}" VerticalAlignment="Center"></Image>
                        <TextBlock Text="{Binding Path=Item1.Nickname}" FontWeight="Bold" FontFamily="Nexa" Foreground="#C5C5C5" FontSize="25" Margin="50,0,0,0"  VerticalAlignment="Center"></TextBlock>
                        <StackPanel VerticalAlignment="Center" Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Path=Item2.Wpm}" FontWeight="Bold" FontFamily="Nexa" Foreground="#C5C5C5" FontSize="25" ></TextBlock>
                                <TextBlock Text=" Wpm" FontWeight="Bold" FontFamily="Nexa" Foreground="#C5C5C5" FontSize="25" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Item2.Accuracy}" FontWeight="Bold" FontFamily="Nexa" Foreground="#777777" FontSize="20"></TextBlock>
                                <TextBlock Text=" Acc" FontWeight="Bold" FontFamily="Nexa" Foreground="#777777" FontSize="20"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="50,0,0,0" >
                            <TextBlock Text="{Binding Path=Item2.Date,StringFormat='{}{0:dd MMM yyyy}'}" FontWeight="Bold" FontFamily="Nexa" Foreground="#C5C5C5" FontSize="25"  VerticalAlignment="Center" ></TextBlock>
                            <TextBlock Text="{Binding Path=Item2.Date,StringFormat='{}{0:HH:mm}'}" FontWeight="Bold" FontFamily="Nexa" Foreground="#777777" FontSize="20"  VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
