TypeClient/LoginWindow.xaml

<Window x:Class="TypeClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeClient" xmlns:viewmodels="clr-namespace:TypeClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginWindowViewModel}"
        mc:Ignorable="d"
        Background="#333333"
        Title="LoginWindow" Height="500" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Foreground="#C5C5C5"  Text="Login" FontSize="20" FontWeight="Bold" FontFamily="Nexa" Margin="0,5,0,5"></TextBlock>
            <Border Background="#222222"  BorderThickness="1"
        CornerRadius="10" Width="200" Height="35">
                <TextBox  Text="{Binding Path=Login,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#C5C5C5"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <TextBlock Foreground="#C5C5C5"  Text="Password"  FontSize="20" FontWeight="Bold" Height="32" Margin="0,20,0,0"></TextBlock>
            <Border Background="#222222"  BorderThickness="1" CornerRadius="10" Width="200" Height="35">
                <PasswordBox x:Name="Passwordbox"  PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" Background="Transparent" BorderThickness="0" Foreground="#C5C5C5"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
                 FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Foreground" Value="#c2d1c9" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>
        </StackPanel>
        <Button Command="{Binding Path=ForgotPassword}" Content="Forgot Password?" HorizontalAlignment="Center" Margin="0,184,0,257">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Margin="0,0,0,-11">
                        <ContentPresenter Margin="5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#E9D8D8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#8C8C8C" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="Nexa" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Button.Style>
        </Button>
        <StackPanel  Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Column="1"/>
        <Button Content="Sign in" BorderBrush="Transparent" Command="{Binding Path=TryLogin}" Background="#222222" FontSize="35" FontWeight="Bold" Margin="50,292,50,111">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#C5C5C5" />
                    <!-- Default foreground color -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                                    <!-- Rounded corner effect -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#222222" />
                                        <!-- Background color when button is disabled -->
                                        <Setter Property="Foreground" Value="Gray" />
                                        <!-- Foreground color when button is disabled -->
                                        <Setter Property="Opacity" Value="0.9" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#636363" />
                                        <!-- Background color when button is disabled -->
                                        <Setter Property="Foreground" Value="#c2d1c9" />
                                        <!-- Foreground color when button is disabled -->
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox IsChecked="{Binding Path=SavePassword}" HorizontalAlignment="Center" FontSize="18" FontFamily="Nexa" FontWeight="Bold" Content="Remember Password" VerticalAlignment="Top" Foreground="#ACBDB2" Margin="0,242,0,0">
            <CheckBox.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="#c2d1c9" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="18" Height="18">
                                        <Ellipse x:Name="CheckBackground" Width="18" Height="18" Fill="#333333" Stroke="#c2d1c9" StrokeThickness="2" />
                                        <Path x:Name="CheckMark" Width="12" Height="12" Data="M2.5,4 L6.5,8 L15,0.5" Stroke="#c2d1c9" StrokeThickness="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <ContentPresenter Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="CheckBackground" Property="Stroke" Value="#BEBEBE" />
                                        <Setter TargetName="CheckMark" Property="Stroke" Value="#BEBEBE" />
                                        <Setter Property="Foreground" Value="#BEBEBE" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <Button Command="{Binding Path=Register}" HorizontalAlignment="Center" Margin="0,411,0,10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Margin="0,0,0,-11">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="New here? " FontWeight="DemiBold"></TextBlock>
                            <TextBlock Text="Register" FontWeight="DemiBold" FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#E9D8D8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#8C8C8C" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Nexa" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
