TypeClient/PasswordChangeWindow.xaml

<Window x:Class="TypeClient.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeClient" xmlns:viewmodels="clr-namespace:TypeClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PasswordChangeWindowViewModel}"
         xmlns:converters="clr-namespace:TypeClient.Converters"      
        Background="#333333"
        mc:Ignorable="d"
        Title="PasswordChangeWindow" Height="680" Width="500">
    <Window.Resources>
        <converters:PasswordStrengthToBrushConverter x:Key="PasswordStrengthToBrushConverter" />
        <converters:PasswordStrengthToStringConverter x:Key="PasswordStrengthToStringConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Foreground="#C5C5C5"  Text="Password"  FontSize="25" FontWeight="Bold" Height="40" Margin="0,20,0,0"></TextBlock>
            <Border Background="#222222"  BorderThickness="1" CornerRadius="10" Width="200" Height="35">
                <PasswordBox  PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" Background="Transparent" BorderThickness="0" Foreground="#C5C5C5"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
                 FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Foreground" Value="#c2d1c9" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>
            <Button Command="{Binding Path=ForgotPassword}" Content="Forgot Password?" HorizontalAlignment="Center" Margin="0,10,0,10" Height="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" >
                            <ContentPresenter Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#E9D8D8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#8C8C8C" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontFamily" Value="Nexa" />
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Foreground="#C5C5C5"  Text="New Password"  FontSize="25" FontWeight="Bold" Height="40" Margin="0,20,0,0"></TextBlock>
            <Border Background="#222222"  BorderThickness="1" CornerRadius="10" Width="200" Height="35">
                <PasswordBox PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" Background="Transparent" BorderThickness="0" Foreground="#C5C5C5"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
                 FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Foreground" Value="#c2d1c9" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>
            <TextBlock Foreground="#C5C5C5"  Text="Confirm Password"  FontSize="25" FontWeight="Bold" Height="40" Margin="0,20,0,0"></TextBlock>
            <Border Background="#222222"  BorderThickness="1" CornerRadius="10" Width="200" Height="35">
                <PasswordBox  PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" Background="Transparent" BorderThickness="0" Foreground="#C5C5C5"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
                 FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Foreground" Value="#c2d1c9" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>

        </StackPanel>
        <TextBlock TextAlignment="Center" Text="{Binding Path = Error,UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontSize="20" FontWeight="Bold" FontFamily="Microsoft sans serif" Height="40" />

        <StackPanel Margin="0,392,0,0" >
            <TextBlock TextAlignment="Center" Text="Password strength:" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" Grid.Row="1" FontSize="25"  FontWeight="Bold"/>
            <ProgressBar Value="{Binding Path=PasswordStrength,Mode=OneWay}" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" Height="15" Width="250"  Grid.Row="1" Margin="0,10,0,0" />
            <TextBlock TextAlignment="Center" Text="{Binding Path=PasswordStrength,Mode=OneWay,Converter={StaticResource PasswordStrengthToStringConverter}}" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" Grid.Row="1" Margin="0,10,0,0" FontSize="25"/>
        </StackPanel>
        <Button Content="Change Password" BorderBrush="Transparent" Command="{Binding Path=ConfirmPassword}" Background="#222222" FontSize="35" FontWeight="Bold" Margin="79,507,79,47">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#C5C5C5" />
                    <!-- Default foreground color -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                                    <!-- Rounded corner effect -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#222222" />
                                        <!-- Background color when button is disabled -->
                                        <Setter Property="Foreground" Value="Gray" />
                                        <!-- Foreground color when button is disabled -->
                                        <Setter Property="Opacity" Value="0.9" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#636363" />
                                        <!-- Background color when button is disabled -->
                                        <Setter Property="Foreground" Value="#c2d1c9" />
                                        <!-- Foreground color when button is disabled -->
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
