TypeClient/RegisterWindow.xaml

<Window x:Class="TypeClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TypeClient.Models"
        xmlns:local="clr-namespace:TypeClient" xmlns:viewmodels="clr-namespace:TypeClient.ViewModels" 
        xmlns:converters="clr-namespace:TypeClient.Converters" 
        d:DataContext="{d:DesignInstance Type=viewmodels:RegisterWindowViewModel}"
        Background="#333333"
        mc:Ignorable="d"      
        Title="RegisterWindow" Height="570" Width="820">
    <Window.Resources>
        <converters:PasswordStrengthToBrushConverter x:Key="PasswordStrengthToBrushConverter" />
        <converters:PasswordStrengthToStringConverter x:Key="PasswordStrengthToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,30,0,0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Nickname" Foreground="#C5C5C5"  FontSize="21" FontWeight="Bold" FontFamily="Microsoft sans serif" ></TextBlock>
            <Border Background="#222222"  BorderThickness="1"
        CornerRadius="5" Width="300" Height="35">
                <TextBox models:WatermarkBehavior.WatermarkText="Email" Text="{Binding Path=NickName,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#C5C5C5"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <TextBlock Text="Login" FontSize="21" Foreground="#C5C5C5"  FontWeight="Bold" FontFamily="Microsoft sans serif" Margin="0,5,0,0"></TextBlock>
            <Border Background="#222222"  BorderThickness="1"
        CornerRadius="5" Width="300" Height="35">
                <TextBox  models:WatermarkBehavior.WatermarkText="Login" Text="{Binding Path=Login,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#C5C5C5"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <TextBlock Text="Email(Can be empty)" Foreground="#C5C5C5"  FontSize="21" FontWeight="Bold" FontFamily="Microsoft sans serif" Margin="0,5,0,0"></TextBlock>
            <Border Background="#222222"  BorderThickness="1"
        CornerRadius="5" Width="300" Height="35">
                <TextBox models:WatermarkBehavior.WatermarkText="Email" Text="{Binding Path=Email,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#C5C5C5"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <TextBlock Text="Password" FontSize="21" Foreground="#C5C5C5"  FontWeight="Bold" FontFamily="Microsoft sans serif"></TextBlock>
            <Border Background="#222222"  BorderThickness="1" CornerRadius="5" Width="300" Height="35">
                <PasswordBox   PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" Background="Transparent" BorderThickness="0" Foreground="#C5C5C5"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
                 FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Foreground" Value="#c2d1c9" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />

                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>
            <TextBlock Foreground="#C5C5C5"  Text="Confirm Password" FontSize="21" FontWeight="Bold" FontFamily="Microsoft sans serif" Margin="0,5,0,0"></TextBlock>
            <Border Background="#222222"  BorderThickness="1" CornerRadius="5" Width="300" Height="35">
                <PasswordBox   PasswordChar="*" PasswordChanged="PasswordBox_ConfirmPasswordChanged" Background="Transparent" BorderThickness="0" Foreground="#C5C5C5"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
                 FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Foreground" Value="#c2d1c9" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />

                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center"  Text="{Binding Path = Error,UpdateSourceTrigger=PropertyChanged}" Foreground="#E02700" FontSize="20" FontWeight="Bold" FontFamily="Microsoft sans serif" Margin="15,95,15,133" >
        </TextBlock>
        <StackPanel Grid.Column="1" Margin="0,120,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" Text="Password Strength:" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" Grid.Row="1" FontSize="20"  FontWeight="Bold"/>
            <ProgressBar Background="#333333" Value="{Binding Path=PasswordStrength,Mode=OneWay}" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" BorderThickness="0" Height="10" Width="250"  Grid.Row="1" Margin="0,10,0,0" />
            <TextBlock Text="{Binding Path=PasswordStrength,Mode=OneWay,Converter={StaticResource PasswordStrengthToStringConverter}}" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" Grid.Row="1" Margin="0,10,0,0" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Column="0">
            <TextBlock Text="Logo"  Foreground="#C5C5C5"  FontSize="20" FontWeight="Bold"></TextBlock>
            <Button  Height="300" Width="300" Command="{Binding Path=LoadLogo}"  BorderThickness="0" Background="Transparent" >
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black" />
                        <!-- Default foreground color -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Ellipse x:Name="BackgroundEllipse" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Path=Logo}"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="BackgroundEllipse" Property="Opacity" Value="0.5" />
                                            <!-- Background color on hover -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <Button Grid.Column="0" BorderBrush="Transparent" Grid.Row="1" Margin="84,133,84,62" Content="Sign up now" Command="{Binding Path=TrySubmit}" Background="#222222" FontSize="35" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#C5C5C5" />
                    <!-- Default foreground color -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="25">
                                    <!-- Rounded corner effect -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#222222" />
                                        <!-- Background color when button is disabled -->
                                        <Setter Property="Foreground" Value="Gray" />
                                        <!-- Foreground color when button is disabled -->
                                        <Setter Property="Opacity" Value="0.9" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#636363" />
                                        <!-- Background color when button is disabled -->
                                        <Setter Property="Foreground" Value="#c2d1c9" />
                                        <!-- Foreground color when button is disabled -->
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
